Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIHandlers.Application.Views.ItemsPage"
             Title="ItemsPage">
   <CollectionView  ItemsSource="{Binding lstItemModel}"  
                                 VerticalOptions="Center"   
                                 HorizontalOptions="Center"   
                                 BackgroundColor="#F9F9F9"
                                 SelectedItem="{Binding SelectedItem}"
                    SelectedItems="{Binding SelectedItem}"
                    SelectionMode="Single"
                                 EmptyView="No items match your filter."  
                                 Margin="10">  
                    <CollectionView.ItemsLayout>  
                        <GridItemsLayout Orientation="Vertical" Span="2"/>  
                    </CollectionView.ItemsLayout>  
                    <CollectionView.ItemTemplate>  
                        <DataTemplate>  
                            <StackLayout Padding="10">  
                                <Frame BorderColor="LightGray" CornerRadius="15" HasShadow="True" Padding="5">  
                                    <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">  
                                        <Grid.RowDefinitions>  
                                            <RowDefinition Height="Auto"/>  
                                            <RowDefinition Height="130"/>  
                                            <RowDefinition Height="Auto"/>  
                                            <RowDefinition Height="Auto"/>  
                                        </Grid.RowDefinitions>  
                                          
                                        <Image  Grid.Row="0"   
                                               Source="{StaticResource favorite}"  
                                               Aspect="AspectFit"   
                                               HorizontalOptions="End">
                                        </Image>  
                                          
                                        <Image Grid.Row="1" Source="{Binding ImageUrl}" Aspect="Fill"/>  
                                        <Label Grid.Row="2" Text="{Binding Title}" TextColor="#14B7F8" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>  
                                        <Label Grid.Row="3" Text="{Binding Price, StringFormat='${0:N}'}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>  
  
                                    </Grid>  
                                </Frame>  
                            </StackLayout>  
                        </DataTemplate>  
                    </CollectionView.ItemTemplate>  
                </CollectionView>  
</ContentPage>
