Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIHandlers.Application.Views.ItemDetailPage"
             Title="ItemDetailPage">
    <VerticalStackLayout>
         <Frame BorderColor="LightGray" CornerRadius="15" HasShadow="True" Padding="5">  
            <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">  
                <Grid.RowDefinitions>  
                    <RowDefinition Height="Auto"/>  
                    <RowDefinition Height="130"/>  
                    <RowDefinition Height="Auto"/>  
                    <RowDefinition Height="Auto"/>  
                </Grid.RowDefinitions>  
                                          
                <Image  Grid.Row="0"   
                        Source="{StaticResource favorite}"  
                        Aspect="AspectFit"   
                        HorizontalOptions="End">
                </Image>  
                                          
                <Image Grid.Row="1" Source="{Binding ImageUrl}" Aspect="Fill"/>  
                <Label Grid.Row="2" Text="{Binding Title}" TextColor="#14B7F8"
                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>  
                <Label Grid.Row="3" Text="{Binding Price, StringFormat='${0:N}'}"
                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>  
  
            </Grid>  
        </Frame>  
    </VerticalStackLayout>
</ContentPage>
