CommonUtility/CustomControls/MaterialEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:MAUIHandlers.Application.CustomControls"
             x:Class="MAUIHandlers.Application.CustomControls.MaterialEntry">
    <VerticalStackLayout>
        <Grid>
            <Border BackgroundColor="Transparent"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Border.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="10,0,10,0"></On>
                    </OnPlatform>
                </Border.Padding>
                <customcontrols:BorderlessEntry VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                WidthRequest="200"
                                                Focused="MEEntry_Focused"
                                                Unfocused="MEEntry_Unfocused"
                                                x:Name="MEEntry">
                </customcontrols:BorderlessEntry>
            </Border>
            <Label Text="Enter some text..."
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="MELabel"></Label>
        </Grid>
    </VerticalStackLayout>
</ContentView>

